{
  "name": "@diotoborg/adipisci-esse-tempore",
  "version": "16.27.279",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "style",
    "Array.prototype.contains",
    "flags",
    "listeners",
    "typescript",
    "colors",
    "diff",
    "getintrinsic",
    "Float64Array",
    "Object.is",
    "matchAll",
    "symbols",
    "hot",
    "iterate",
    "3d",
    "offset",
    "buffer",
    "replay",
    "tools",
    "mkdirp",
    "from",
    "auth",
    "term",
    "recursive",
    "Reflect.getPrototypeOf",
    "date",
    "awesomesauce",
    "gdpr",
    "sharedarraybuffer",
    "deepclone",
    "CSSStyleDeclaration",
    "promise",
    "vest",
    "ponyfill",
    "generics",
    "callbound",
    "toolkit",
    "redux",
    "pino",
    "waf",
    "ES2015",
    "create",
    "callbind",
    "persistent",
    "flat",
    "Symbol.toStringTag",
    "asserts",
    "RxJS",
    "compare",
    "toStringTag",
    "progress",
    "request",
    "fixed-width",
    "shim",
    "syntax",
    "css nesting",
    "datastructure",
    "fast-deep-copy",
    "stateless",
    "rfc9562",
    "starter",
    "es2015",
    "eslintplugin",
    "json",
    "readable",
    "encryption",
    "bcrypt",
    "lru",
    "certificates",
    "eslint",
    "form",
    "Uint32Array",
    "group",
    "signed",
    "variables in css",
    "fastclone",
    "width",
    "signal",
    "transpile",
    "internal",
    "dayjs",
    "exit-code",
    "password",
    "modules",
    "some",
    "callback",
    "has-own",
    "spinners",
    "babel",
    "256",
    "iterator",
    "operating-system",
    "hasOwn",
    "weakmap",
    "console",
    "i18n",
    "var",
    "ECMAScript 7",
    "pretty",
    "robust",
    "commander",
    "expression",
    "deep-copy",
    "rules",
    "functions",
    "cli",
    "phone",
    "deterministic",
    "jsdom",
    "css variable",
    "utilities",
    "preprocessor",
    "exec",
    "es",
    "Iterator",
    "jsdiff",
    "sham",
    "npmignore",
    "rgb",
    "Uint8Array",
    "stringify",
    "upload",
    "cloudsearch",
    "lazy",
    "negative",
    "elasticache",
    "ie",
    ".gitignore",
    "jshint",
    "ES2017",
    "ES8",
    "deep",
    "helper",
    "fs",
    "logging",
    "zero",
    "compiler",
    "accessor",
    "Map",
    "typedarrays",
    "async",
    "hookform",
    "querystring",
    "typeerror",
    "npm",
    "io-ts",
    "ArrayBuffer#slice",
    "System.global",
    "telephone",
    "full-width",
    "binaries",
    "curried",
    "route53",
    "typeof",
    "argument",
    "check",
    "Object.getPrototypeOf",
    "bootstrap css",
    "argv",
    "ES2022",
    "buffers",
    "String.prototype.matchAll",
    "execfile",
    "error",
    "wget",
    "ECMAScript 2023",
    "sequence",
    "typedarray",
    "asterisks",
    "BigUint64Array",
    "ender",
    "workflow",
    "apollo",
    "higher-order",
    "yup",
    "byte",
    "typanion",
    "art",
    "YAML",
    "shrinkwrap",
    "typesafe",
    "link",
    "tc39",
    "react-component",
    "xterm",
    "collection.es6",
    "tslib",
    "styled-components",
    "chrome",
    "jest",
    "react animation",
    "hash",
    "set",
    "ReactiveX",
    "ES5",
    "pure",
    "Uint8ClampedArray",
    "intrinsic",
    "equal",
    "color",
    "getPrototypeOf",
    "shared",
    "ascii",
    "traverse",
    "moment",
    "loading",
    "findLastIndex",
    "Promise",
    "internal slot",
    "in",
    "directory",
    "vars",
    "call-bound",
    "fullwidth",
    "gradients css3",
    "ECMAScript 6",
    "ignore",
    "json-schema-validation",
    "worker",
    "Array.prototype.findLast",
    "jsx",
    "function",
    "configurable",
    "language",
    "functional",
    "StyleSheet",
    "performant",
    "terminal",
    "warning",
    "readablestream",
    "emit",
    "WeakMap",
    "defineProperty",
    "Object.values",
    "plugin",
    "escape",
    "whatwg",
    "airbnb",
    "protocol-buffers",
    "pnpm9",
    "real-time",
    "write",
    "classes",
    "dependency manager",
    "private",
    "three",
    "mapreduce",
    "fast-deep-clone",
    "module",
    "form-validation",
    "process",
    "format",
    "findLast",
    "less.js",
    "number",
    "acorn",
    "nodejs",
    "joi",
    "gestures",
    "glacier",
    "getter",
    "multi-package",
    "value",
    "metadata",
    "ses",
    "Array",
    "scheme",
    "fastcopy",
    "global",
    "environments",
    "regular expression",
    "package manager",
    "lint",
    "fast",
    "tty",
    "window",
    "mobile",
    "stream",
    "react-hooks",
    "env",
    "enumerable",
    "less mixins",
    "negative zero",
    "inspect",
    "qs",
    "Object.keys",
    "description",
    "mkdir",
    "agent",
    "getopt",
    "immutable",
    "regular-expression",
    "es-shim API",
    "globalThis",
    "$.extend",
    "importexport",
    "touch",
    "trim",
    "dom-testing-library",
    "storagegateway",
    "hooks",
    "time",
    "delete",
    "isConcatSpreadable",
    "consume",
    "walk",
    "ES2021",
    "spinner",
    "ReactiveExtensions",
    "Function.prototype.name",
    "cloudformation",
    "Array.prototype.flatten",
    "pose",
    "japanese",
    "trimLeft",
    "prototype",
    "ECMAScript 2019",
    "glob",
    "react",
    "sort",
    "channel",
    "reversed",
    "amazon",
    "byteLength",
    "iteration",
    "names",
    "key",
    "RFC-6455",
    "String.prototype.trim",
    "read",
    "spec",
    "bdd",
    "authentication",
    "picomatch",
    "crypt",
    "pyyaml",
    "AsyncIterator",
    "WebSocket",
    "values",
    "matches",
    "make dir",
    "stringifier",
    "utils",
    "elm",
    "Streams",
    "identifiers",
    "array",
    "global object",
    "chinese",
    "user-streams",
    "character",
    "rapid",
    "nested css",
    "performance",
    "typed",
    "ES2020",
    "efficient",
    "valid",
    "util.inspect",
    "descriptors",
    "framer",
    "private data",
    "status",
    "irq",
    "macos",
    "child",
    "require",
    "harmony",
    "manager",
    "every",
    "bin",
    "has",
    "cloudtrail",
    "parser",
    "ECMAScript 2016",
    "jsonschema",
    "import",
    "reuse",
    "korean",
    "setImmediate",
    "class-validator",
    "RegExp.prototype.flags",
    "compile less",
    "deepcopy",
    "polyfill",
    "length",
    "HyBi",
    "prune",
    "jQuery",
    "bound",
    "drop",
    "json-schema",
    "object",
    "file system",
    "toReversed",
    "bundler",
    "tostringtag",
    "reduce",
    "Uint16Array",
    "JSON-Schema",
    "js",
    "queue",
    "mkdirs",
    "install",
    "less compiler",
    "east-asian-width",
    "protobuf",
    "setter",
    "drag",
    "validation",
    "fast-clone",
    "indicator",
    "Array.prototype.filter",
    "client",
    "ast",
    "es2018",
    "es5",
    "chromium",
    "forms",
    "typed array",
    "beanstalk",
    "colour",
    "string",
    "concatMap",
    "serialize",
    "redact",
    "zx",
    "node",
    "fetch",
    "proto",
    "Int16Array",
    "testing",
    "libphonenumber",
    "react-hook-form",
    "trimEnd",
    "banner",
    "emr",
    "ES3",
    "is",
    "ECMAScript 3",
    "censor",
    "properties",
    "dependencies",
    "windows",
    "quote",
    "groupBy",
    "classname",
    "es-abstract"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/adipisci-esse-tempore.git"
  },
  "homepage": "https://github.com/diotoborg/adipisci-esse-tempore/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/adipisci-esse-tempore/issues"
  }
}
